{
    "name": "\u0421\u0438\u043b\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b",
    "short_name": "\u0421\u0438\u043b\u043e\u0432\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#018aa6",
    "background_color": "#018aa6",
    "display": "standalone"
}
